# Konfigurasi Provider (PaxSenix)
SUNO_BASE_URL="https://api.paxsenix.org"
SUNO_API_KEY="sk-paxsenix-dE4GvkEYMBQbqtB8Et9vEDfzUTjnpLN_0yvu7YjfFWDTvRWl"

# Konfigurasi Endpoint Provider
SUNO_ENDPOINT_GENERATE="/ai-music/suno-music"

# Konfigurasi Server Ini
CREATOR_NAME="@Dafidxcode"
